# unique project identifier (required)
sonar.projectKey=banque-java-free

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Banque Java Free
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=banque/banque-persistance/src/main,banque/banque-metier/src/main,banque/banque-web/src/main

# path to test source directories (optional)
sonar.tests=banque/banque-persistance/src/test,banque/banque-metier/src/test,banque/banque-web/src/test

# path to Java project compiled classes (optional)
sonar.java.binaries=banque/banque-persistance/target/classes,banque/banque-metier/target/classes,banque/banque-web/target/classes