# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mariadb:3306/banque?useSSL=false
jdbc.user=banque
jdbc.pass=banque

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true